<!DOCTYPE html>
<html lang="vi">
  <head>
    <style>
      .head1 {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Đảm bảo chiều cao tối thiểu là chiều cao của viewport */
      }
      .hea {
        text-align: center; /* Căn giữa theo chiều ngang */
        margin: 0 auto;
      }
      .rating {
        font-size: 30px;
        cursor: pointer;
      }

      .star {
        color: #ccc;
      }

      .star:hover,
      .star.active {
        color: #ffcc00;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        /* font-size: 15px; */
      }
      .binhluan form input[type="text"] {
        width: 100%;
        height: 150px;
        border: 1px solid rgb(207, 207, 222);
      }

      .binhluan {
        width: 60%;
      }

      .binhluan form > div {
        display: flex;
        justify-content: space-between;
        height: 40px;
        background-color: rgb(221, 203, 203);
        padding: 0px 10px;
        line-height: 40px;
      }

      .binhluan form > div > p > span {
        color: rgb(81, 81, 198);
        font-size: 13px;
        padding: 0px 20px;
      }

      .binhluan form > div > p > span:last-child {
        border-left: 1px solid rgb(91, 91, 187);
      }

      .binhluan form > div input {
        background-color: rgb(101, 101, 221);
        outline: none;
        padding: 0 30px;
        border: none;
        border-radius: 5px;
        margin: 5px 0;
        color: white;
      }
      .comment p {
        margin: 7px 0;
      }

      .comment p:first-child,
      .comment p.bold {
        font-weight: bold;
        font-size: 16px;
      }
      .comment > p:nth-child(3) span,
      .comment p:last-child span {
        color: blue;
        font-size: 12px;
        margin-right: 10px;
      }

      .comment > p:nth-child(3) span:last-child,
      .comment p:last-child span:last-child {
        color: rgb(32, 32, 41);
        font-size: 12px;
        margin-right: 10px;
      }

      .traloi {
        background-color: #e8e8e8;
        padding: 10px;
        border: 1px solid rgb(199, 199, 199);
        border-radius: 5px;
      }

      .form {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10000;
        height: 100vh;
        width: 100vw;
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
      #comment-input {
        height: 150px;
        width: 100%;
        padding: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thế giới điện thoại</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Load font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <!-- owl carousel libraries cho hình nhỏ -->
    <link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="js/owlcarousel/owl.theme.default.min.css" />
    <script src="js/Jquery/Jquery.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/topnav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/taikhoan.css" />
    <link rel="stylesheet" href="css/trangchu.css" />
    <link rel="stylesheet" href="css/home_products.css" />
    <link rel="stylesheet" href="css/chitietsanpham.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <!-- js -->
    <script src="data/products.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/dungchung.js"></script>
    <script src="js/chitietsanpham.js"></script>
  </head>

  <body>
    <script>
      addTopNav();
    </script>

    <section>
      <script>
        addHeader();
      </script>

      <div
        id="productNotFound"
        style="
          min-height: 50vh;
          text-align: center;
          margin: 50px;
          display: none;
        "
      >
        <h1 style="color: red; margin-bottom: 10px">Không tìm thấy sản phẩm</h1>
        <a href="index.html" style="text-decoration: underline"
          >Quay lại trang chủ</a
        >
      </div>

      <div class="chitietSanpham" style="margin-bottom: 100px">
        <h1>Điện thoại</h1>
        <div class="rating"></div>
        <div class="rowdetail group">
          <div class="picture">
            <img src="" onclick="opencertain()" />
          </div>
          <div class="price_sale">
            <div class="area_price"></div>
            <div class="ship" style="display: none">
              <img src="img/chitietsanpham/clock-152067_960_720.png" />
              <div>NHẬN HÀNG TRONG 1 GIỜ</div>
            </div>
            <div class="area_promo">
              <strong>khuyến mãi</strong>
              <div class="promo">
                <img src="img/chitietsanpham/icon-tick.png" />
                <div id="detailPromo"></div>
              </div>
            </div>
            <div class="policy">
              <div>
                <img src="img/chitietsanpham/box.png" />
                <p>
                  Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cây lấy sim, Ốp
                  lưng
                </p>
              </div>
              <div>
                <img src="img/chitietsanpham/icon-baohanh.png" />
                <p>Bảo hành chính hãng 12 tháng.</p>
              </div>
              <div class="last">
                <img src="img/chitietsanpham/1-1.jpg" />
                <p>
                  1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1
                  ngày.
                </p>
              </div>
            </div>
            <div class="area_order">
              <!-- nameProduct là biến toàn cục được khởi tạo giá trị trong phanTich_URL_chiTietSanPham -->
              <a
                class="buy_now"
                onclick="themVaoGioHang(maProduct, nameProduct);"
              >
                <b><i class="fa fa-cart-plus"></i> Thêm vào giỏ hàng</b>
                <p>Giao trong 1 giờ hoặc nhận tại cửa hàng</p>
              </a>
            </div>
          </div>
          <div class="info_product">
            <h2>Thông số kỹ thuật</h2>
            <ul class="info"></ul>
          </div>
        </div>
        <div id="overlaycertainimg" class="overlaycertainimg">
          <div class="close" onclick="closecertain()">&times;</div>
          <div class="overlaycertainimg-content">
            <img
              id="bigimg"
              class="bigimg"
              src="img/chitietsanpham/oppo-f9-red-2-400x460.png"
            />
            <div class="div_smallimg owl-carousel">
              <!-- <img src="img/chitietsanpham/oppo-f9-mau-do-1-org.jpg" onclick="changepic(this.src)">
                        <img src="img/chitietsanpham/oppo-f9-mau-do-2-org.jpg" onclick="changepic(this.src)">
                        <img src="img/chitietsanpham/oppo-f9-mau-do-3-org.jpg" onclick="changepic(this.src)"> -->
            </div>
          </div>
        </div>
      </div>

      <div id="goiYSanPham"></div>
    </section>

    <script>
      addContainTaiKhoan();
    </script>
    <div class="head1">
      <h1>Đánh giá và bình luận sản phẩm</h1>
      <div class="rating">
        <span class="star" data-rating="1">&#9733;</span>
        <span class="star" data-rating="2">&#9733;</span>
        <span class="star" data-rating="3">&#9733;</span>
        <span class="star" data-rating="4">&#9733;</span>
        <span class="star" data-rating="5">&#9733;</span>
      </div>
      <p id="result">Chưa có đánh giá</p>
      <div class="binhluan">
        <form id="myForm" action="">
          <textarea
            id="comment-input"
            placeholder="Nhập bình luận của bạn"
          ></textarea>
          <div>
            <p>
              <span>Gửi ảnh</span>
              <span> Quy định đăng bình luận </span>
            </p>
            <input type="submit" value="Gửi" id="submitButton" />
          </div>
        </form>

        <div class="comment">
          <p class="bold">Phan Thị Thành Danh</p>
          <p>
            Cửa hàng ơi cho em hỏi 14ProMax 512GB màu trắng khi nào về hàng ở
            Vĩnh Cửu Đồng Nai ạ?
          </p>
          <p>
            <span> Trả lời </span>
            <span> - 15 giờ trước </span>
          </p>
          <div class="traloi">
            <p>>>>>> Kim Hằng</p>
            <p>Chào chị,</p>
            <p>
              Dạ xin lỗi chị hiệu tại em chưa có thông tin cụa thể mong chị
              thông cảm ạ
            </p>
            <p>Thông tin đến chị</p>
            <p>
              <span>Trả lời</span>
              <span> Hài lòng </span>
              <span> Không hài lòng </span>
              <span>- 6 giờ trước</span>
            </p>
          </div>
          <p class="bold">Phan Thị Thành Danh</p>
          <p>
            Cửa hàng ơi cho em hỏi 14ProMax 512GB màu trắng khi nào về hàng ở
            Vĩnh Cửu Đồng Nai ạ?
          </p>
          <p>
            <span> Trả lời </span>
            <span> - 15 giờ trước </span>
          </p>
          <div class="traloi">
            <p>>>>>> Kim Hằng</p>
            <p>Chào chị,</p>
            <p>
              Dạ xin lỗi chị hiệu tại em chưa có thông tin cụa thể mong chị
              thông cảm ạ
            </p>
            <p>Thông tin đến chị</p>
            <p>
              <span>Trả lời</span>
              <span> Hài lòng </span>
              <span> Không hài lòng </span>
              <span>- 6 giờ trước</span>
            </p>
          </div>
          <p class="bold">Phan Thị Thành Danh</p>
          <p>
            Cửa hàng ơi cho em hỏi 14ProMax 512GB màu trắng khi nào về hàng ở
            Vĩnh Cửu Đồng Nai ạ?
          </p>
          <p>
            <span> Trả lời </span>
            <span> - 15 giờ trước </span>
          </p>
          <div class="traloi">
            <p>>>>>> Kim Hằng</p>
            <p>Chào chị,</p>
            <p>
              Dạ xin lỗi chị hiệu tại em chưa có thông tin cụa thể mong chị
              thông cảm ạ
            </p>
            <p>Thông tin đến chị</p>
            <p>
              <span>Trả lời</span>
              <span> Hài lòng </span>
              <span> Không hài lòng </span>
              <span>- 6 giờ trước</span>
            </p>
          </div>
          <p class="bold">Phan Thị Thành Danh</p>
          <p>
            Cửa hàng ơi cho em hỏi 14ProMax 512GB màu trắng khi nào về hàng ở
            Vĩnh Cửu Đồng Nai ạ?
          </p>
          <p>
            <span> Trả lời </span>
            <span> - 15 giờ trước </span>
          </p>
          <div class="traloi">
            <p>>>>>> Kim Hằng</p>
            <p>Chào chị,</p>
            <p>
              Dạ xin lỗi chị hiệu tại em chưa có thông tin cụa thể mong chị
              thông cảm ạ
            </p>
            <p>Thông tin đến chị</p>
            <p>
              <span>Trả lời</span>
              <span> Hài lòng </span>
              <span> Không hài lòng </span>
              <span>- 6 giờ trước</span>
            </p>
          </div>
        </div>
      </div>
      <script>
        const stars = document.querySelectorAll(".star");
        const result = document.getElementById("result");
        const myForm = document.getElementById("myForm");

        myForm.addEventListener("submit", function (event) {
          event.preventDefault(); // Ngăn chặn hành vi mặc định của biểu mẫu

          // Xử lý gửi dữ liệu ở đây, nếu cần

          // Tải lại trang sau khi gửi
          location.reload();
        });

        stars.forEach((star) => {
          star.addEventListener("click", () => {
            const rating = parseInt(star.getAttribute("data-rating"));
            result.textContent = `Bạn đã đánh giá sản phẩm ${rating} sao.`;

            // Thêm class 'active' để tô màu các sao đã được chọn
            stars.forEach((s, index) => {
              if (index < rating) {
                s.classList.add("active");
              } else {
                s.classList.remove("active");
              }
            });
          });
        });
      </script>
    </div>
    <div class="footer">
      <script>
        addFooter();
      </script>
    </div>
  </body>
</html>
